# BookShoppingProject_11

./: BookShoppingProject_11.sln
BookShoppingProject.DataAccess/: BookShoppingProject.DataAccess.csproj
BookShoppingProject.DataAccess/Data/: ApplicationDbContext.cs
BookShoppingProject.DataAccess/Data/Migrations/: 20220512155536_InitLoad.Designer.cs  20220512155536_InitLoad.cs  20220512161514_AddCategoryTable.Designer.cs  20220512162044_AddCoverTypeTable.Designer.cs  20220514060250_AddTableProduct.Designer.cs  20220514060250_AddTableProduct.cs  20220514110801_AddSPToDatabase.Designer.cs  20220514110801_AddSPToDatabase.cs  20220518124705_AddCompanyTable.Designer.cs  20220518124705_AddCompanyTable.cs  20220520065946_AddApplicationUser.Designer.cs  20220520065946_AddApplicationUser.cs  20220603042958_AddShoppingCartOrderHeaderOrderDetails.Designer.cs  20220603042958_AddShoppingCartOrderHeaderOrderDetails.cs  20220624050449_tocheck.Designer.cs  20220624050449_tocheck.cs  ApplicationDbContextModelSnapshot.cs
BookShoppingProject.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsrepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP-Cal.cs  ShoppingcartRepository.cs  UnitOfWork.cs  UserAddressRepository.cs
BookShoppingProject.Model/: ApplicationUser.cs  BookShoppingProject.Model.csproj  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  UserAddress.cs
BookShoppingProject.Model/ViewModel/: ErrorViewModel.cs  ProductVM.cs  ShoppingCartVM.cs
BookShoppingProject.Utility/: BookShoppingProject.Utility.csproj  EmailSender.cs  EmailSetting.cs  SD.cs  StripeSetting.cs
BookShoppingProject_11/: BookShoppingProject_11.csproj  Startup.cs  appsettings.json
BookShoppingProject_11/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserAddressController.cs  UserController.cs
BookShoppingProject_11/Areas/Admin/Views/: Upsert.cshtml
BookShoppingProject_11/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BookShoppingProject_11/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookShoppingProject_11/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BookShoppingProject_11/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookShoppingProject_11/Areas/Admin/Views/User/: Index.cshtml
BookShoppingProject_11/Areas/Admin/Views/UserAddress/: Index.cshtml  Upsert.cshtml
BookShoppingProject_11/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookShoppingProject_11/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookShoppingProject_11/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookShoppingProject_11/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BookShoppingProject_11/Properties/: launchSettings.json
BookShoppingProject_11/Views/: _ViewImports.cshtml
BookShoppingProject_11/Views/Shared/: CreateAndBackToListButton.cshtml  EditAndBackToListButton.cshtml  Error.cshtml  _Layout.cshtml
BookShoppingProject_11/wwwroot/js/: Category.js  Company.js  CoverType.js  Product.js  User.js  UserAddress.js
(+12 files in other folders)
